CREATE TABLE Address (ID int(10) NOT NULL AUTO_INCREMENT, CustomerID int(10) NOT NULL, Num varchar(255), Street varchar(255), City varchar(255), PRIMARY KEY (ID));
CREATE TABLE Customer (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Name varchar(255), Email varchar(255), Password varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Cart (ID int(10) NOT NULL AUTO_INCREMENT, Created_at timestamp NULL, CustomerID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE CartItem (ID int(10) NOT NULL AUTO_INCREMENT, BookID int(10) NOT NULL, CartID int(10) NOT NULL, Quantity int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Book (ID int(10) NOT NULL AUTO_INCREMENT, Title varchar(255), Author varchar(255), Stock int(10) NOT NULL, Price float NOT NULL, CategoryID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Category (ID int(10) NOT NULL AUTO_INCREMENT, Type varchar(255), PRIMARY KEY (ID));
ALTER TABLE Cart ADD CONSTRAINT FKCart265803 FOREIGN KEY (CustomerID) REFERENCES Customer (ID2);
ALTER TABLE CartItem ADD CONSTRAINT FKCartItem202317 FOREIGN KEY (CartID) REFERENCES Cart (ID);
ALTER TABLE CartItem ADD CONSTRAINT FKCartItem387983 FOREIGN KEY (BookID) REFERENCES Book (ID);
ALTER TABLE Book ADD CONSTRAINT FKBook738236 FOREIGN KEY (CategoryID) REFERENCES Category (ID);
ALTER TABLE Address ADD CONSTRAINT FKAddress134690 FOREIGN KEY (CustomerID) REFERENCES Customer (ID2);
